spring.application.name=empleados
spring.datasource.url=jdbc:mysql://localhost:3307/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuacion para JSP's
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambiar el contex path de la app
server.servlet.context-path=/empleados

#localHost:8080/empleados puerto por default para acceder a los cambios

#Cambiar el puesto
server.port=8085
